# backend-auto-market

./: Dockerfile  backend-auto-market.sln  deploy.sql
Application/: Application.csproj
Application/DTOs/: FileUploadResult.cs  VehicleListingMapper.cs
Application/DTOs/Auth/: ChangePasswordRequest.cs  CreateUserRequest.cs  CreateVehicleListingRequest.cs  FileDto.cs  ForgotPasswordRequest.cs  GoogleAuthResult.cs  GoogleLoginRequest.cs  LoginUserRequest.cs  LoginUserResponse.cs  RegisterUserRequest.cs  ResetPasswordRequest.cs  ResetPasswordResult.cs  Token.cs  UpdateListingRequest.cs  UpdateVehicleListingRequest.cs  VehicleListingResponse.cs
Application/DTOs/Chat/: ChatDto.cs  ChatMessageDto.cs  ChatUserDto.cs
Application/DTOs/Favourite/: FavouriteDto.cs
Application/DTOs/Listings/: CreateVehicleListingRequest.cs  DraftVehicleListingCommand.cs  ListingPhotoSortOrder.cs  OrderedFileDto.cs  PhotoResponse.cs  PublishedVehicleListingCommand.cs  UpdateListingRequest.cs  VehicleListingDto.cs  VehicleListingFilter.cs  VehicleListingResponse.cs  VehicleShortDto.cs
Application/DTOs/Location/: CityResponse.cs  RegionResponse.cs
Application/DTOs/Profile/: UpdateProfileDto.cs  UserProfileResponse.cs
Application/DTOs/Vehicle/: FuelTypeResponse.cs  GearTypeResponse.cs  VehicleBodyTypeResponse.cs  VehicleBrandResponse.cs  VehicleCheckResultDto.cs  VehicleConditionResponse.cs  VehicleModelBodyTypeResponse.cs  VehicleModelCreationDto.cs  VehicleModelResponse.cs  VehicleTypeResponse.cs
Application/Enums/: GoogleAuthPlatform.cs  PhotoCategory.cs
Application/Exceptions/: ForbiddenAccessException.cs  UnauthorizedException.cs
Application/Extensions/: ServicesExtensions.cs
Application/Interfaces/Persistence/: IDataContext.cs  IUnitOfWork.cs
Application/Interfaces/Services/: IAuthService.cs  IChatService.cs  IEmailSender.cs  IFavouriteService.cs  IFileHashService.cs  IFileStorage.cs  IFileUploadStrategy.cs  IFileUploadStrategyFactory.cs  IGoogleTokenValidator.cs  (+7 more)
Application/Services/: AuthService.cs  ChatService.cs  FavouriteService.cs  ListingService.cs  ProfileService.cs  VerificationService.cs
Application/Validation/: ChangePasswordRequestValidator.cs  ForgotPasswordRequestValidator.cs  RegisterUserRequestValidator.cs  ResetPasswordRequestValidator.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Extensions/: PersistenceExtensions.cs  ServicesExtensions.cs
Infrastructure/Migrations/: 20251118131527_InitDatabase.Designer.cs  20251118131527_InitDatabase.cs  20251120161827_PhotoSortOrder.Designer.cs  20251120161827_PhotoSortOrder.cs  20251211132817_NewFieldsInListing.Designer.cs  20251211132817_NewFieldsInListing.cs  20251213143003_Chat.Designer.cs  20251213143003_Chat.cs  20251213144447_ChatMessageRelationship.Designer.cs  20251213144447_ChatMessageRelationship.cs  20251213150031_ChatsTable.Designer.cs  20251213150031_ChatsTable.cs  20251214144651_ChatsMessageReadStatus.Designer.cs  20251214144651_ChatsMessageReadStatus.cs  20251215122450_CreateFavouriteFields.Designer.cs  20251215122450_CreateFavouriteFields.cs  20251215174825_MessagesReadFix.Designer.cs  20251215174825_MessagesReadFix.cs  DataContextModelSnapshot.cs
Infrastructure/Persistence/: DataContext.cs  UnitOfWork.cs
Infrastructure/Services/: AvatarUploadStrategy.cs  CloudinaryFileStorage.cs  CloudinarySettings.cs  EmailSender.cs  EmailSettings.cs  FileHashService.cs  FileUploadStrategyFactory.cs  GoogleAuthSettings.cs  GoogleTokenValidator.cs  ListingUploadStrategy.cs  PasswordHasher.cs  TokenService.cs  UrlSafeEncoder.cs  VehicleVerificationService.cs
backend-auto-market/: Dockerfile  Program.cs  appsettings.json  backend-auto-market.csproj  backend-auto-market.http
backend-auto-market/Configs/: EmailSettings.cs  SendGridSettings.cs
backend-auto-market/Controllers/: AccountController.cs  UserController.cs
backend-auto-market/Extensions/: DatabaseExtensions.cs  ErrorExtensions.cs
backend-auto-market/Migrations/: 20251027113513_VerificationCodes.Designer.cs  20251027113513_VerificationCodes.cs  20251027115806_VerificationCodesFix.Designer.cs  20251027115806_VerificationCodesFix.cs  20251027120747_VerificationCodeModelCreating.Designer.cs  20251027122803_FixVerificationCodes.Designer.cs  20251028115359_NullCountryAndDateOfBirth.Designer.cs  20251028115359_NullCountryAndDateOfBirth.cs  DataContextModelSnapshot.cs
backend-auto-market/Persistence/: DataContext.cs  IUnitOfWork.cs  UnitOfWork.cs
backend-auto-market/Properties/: launchSettings.json
backend-auto-market/Services/: CloudinaryFileStorage.cs  EmailService.cs  IFileStorage.cs  IPasswordHasher.cs  PasswordHasher.cs  Token.cs  TokenService.cs
(+138 files in other folders)
